body,
html {
    box-sizing: border-box;
}

html {
    background: white;
}

* {
    box-sizing: inherit;
}

body {
    width: 100%;
    height: 100%;
}

header nav {
    background: papayawhip;
    height: 40px;
    margin: 15px 5px;
    padding: 2px;
    width: auto;
    border-radius: 4px;

}

header nav ul {
    margin: 0px;
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
    height: 100%;
}

header nav li {
    display: flex;
    align-items: center;
    list-style: none;
}

header nav li a {
    color: black;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 18px;
}

#tft {
    grid-column: 1 / 4;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-column: 1 / 4;
    gap: 10px 15px;
    height: auto;
    padding: 15px;
    grid-auto-rows: min-content;
}

.container img {
    align-self: start;
    width: 100%;
    height: auto;
}

.container p {
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
    width: auto;
    margin: 0;
}